<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TICTACTOE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: fixed;
            background-image: url('https://wallpaperaccess.com/download/gradient-340434');
            background-repeat: no-repeat;
            background-attachment: fixed;
            top: 50%;
            left: 50%;
            margin-top: -9em;
            margin-left: -15em;
        }

        #board {
            position:fixed;
            top: 50%;
            left: 50%;
            width: 29em;
            height:29em;
            margin-top: -13em;
            margin-left: -15em;
            color: #ccc;
        }

        #board .box {
            position: fixed;
            cursor: pointer;
            width: 150px;
            height:150px;
            background-color: rgba(20, 21, 24, 0.8);
            font-size: 100pt;
            text-align: center;
        }

        #board #A2 {
            margin-left: 156px;
        }

        #board #A3 {
            margin-left: 312px;
        }

        #board #B1 {
            margin-top: 157px;
        }

        #board #B2 {
            margin-top: 157px;
            margin-left: 156px;
        }

        #board #B3 {
            margin-top: 157px;
            margin-left: 312px;
        } 

        #board #C1 {
            margin-top: 314px;
        }

        #board #C2 {
            margin-top: 314px;
            margin-left: 156px;
        }

        #board #C3 {
            margin-top: 314px;
            margin-left: 312px;
        }

        #announce {
            position: fixed;
            top: 75%;
            left: 69%;
            margin-top: -13em; 
            margin-left: -15em;
        }
    </style>
</head>
<body>
    <h1 id='announce'></h1>
    <div id='board'>
        <div id="A1" class="box" value="false"></div><div id="A2" class="box" value="false"></div><div id="A3" class="box" value="false"></div>
        <div id="B1" class="box" value="false"></div><div id="B2" class="box" value="false"></div><div id="B3" class="box" value="false"></div>
        <div id="C1" class="box" value="false"></div><div id="C2" class="box" value="false"></div><div id="C3" class="box" value="false"></div>
    </div>
</body>
    <script>
        let won = false

        let flip = true
        const flipper = x => {
         return x = !x
        }
        
        let board = [[ null, null, null],[ null, null, null],[ null, null, null]]
        const calc = (board,won) =>{
            let _won = won
            let horiz = board.map(x=>x.reduce((a,b)=>a+b , 0))
            let vert0 = board[0][0] + board[1][0] + board[2][0]
            let vert1 = board[0][1] + board[1][1] + board[2][1]
            let vert2 = board[0][2] + board[1][2] + board[2][2]
            let diagL = board[0][0] + board[1][1] + board[2][2]
            let diagR = board[0][2] + board[1][1] + board[2][0]  
            let _board = [...horiz, vert0, vert1, vert2, diagL, diagR].filter(n => n == 3 || n == -3);
            if(_board == 3){
                    document.getElementById('announce').innerHTML = 'X ganhou!'
                    _won = true
                }
                else if(_board == -3){
                    document.getElementById('announce').innerHTML = 'O ganhou!'
                    _won = true
                }
            return _won
        }

        const bot = flipped => {
            
        }

        document.getElementById('A1').addEventListener('click' , event =>{
            if(!won){
                if(event.target.innerHTML.length === 0){
                    event.target.style.cursor = 'default'
                    event.target.innerHTML = flip ? 'X' : 'O'
                    event.target.attributes.value.value = 'true'
                    board[0][0] = flip ? 1 : -1
                    flip = flipper(flip)
                    calc(board,won)
                    won = calc(board,won)
                }
                
            }
        })

        document.getElementById('A2').addEventListener('click' , event =>{
            if(!won){
                if(event.target.innerHTML.length === 0){
                    event.target.style.cursor = 'default'
                    event.target.innerHTML = flip ? 'X' : 'O'
                    event.target.attributes.value.value = 'true'
                    board[0][1] = flip ? 1 : -1
                    flip = flipper(flip)
                    calc(board,won)
                    won = calc(board,won)
                }
            }
        })

        document.getElementById('A3').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[0][2] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('B1').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[1][0] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('B2').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[1][1] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('B3').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[1][2] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('C1').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[2][0] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('C2').addEventListener('click' , event =>{
            if(!won){
            if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[2][1] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
            }
            }
        })

        document.getElementById('C3').addEventListener('click' , event =>{
            if(!won){
                if(event.target.innerHTML.length === 0){
                event.target.style.cursor = 'default'
                event.target.innerHTML = flip ? 'X' : 'O'
                event.target.attributes.value.value = 'true'
                board[2][2] = flip ? 1 : -1
                flip = flipper(flip)
                calc(board,won)
                won = calc(board,won)
                }
            }
        })
        
    </script>
</html>